<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <img
    src="https://images.pexels.com/photos/296288/pexels-photo-296288.jpeg"
    alt=" background image"
    class="html--bg"
  />
  <body>
    <header>
      <div class="chrome">
        <button class="chrome--icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#f5f3f3"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-chrome svg--alter"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <circle cx="12" cy="12" r="4"></circle>
            <line x1="21.17" y1="8" x2="12" y2="8"></line>
            <line x1="3.95" y1="6.06" x2="8.54" y2="14"></line>
            <line x1="10.88" y1="21.94" x2="15.46" y2="14"></line>
          </svg>
        </button>
        <p class="chrome--description">Minimalist New Tab</p>
      </div>
      <div class="settings">
        <button class="volume volume--on">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-volume-2 svg--alter"
          >
            <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
            <path
              d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"
            ></path>
          </svg>
        </button>
        <button class="settings--icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-settings svg--alter"
          >
            <circle cx="12" cy="12" r="3"></circle>
            <path
              d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
            ></path>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <p class="date"></p>
      <h1>You have 1 task today</h1>
      <div class="task">
        <div>
          <input
            type="text"
            class="task--input"
            placeholder="Type a new task"
          />
        </div>

        <button class="task--btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-corner-down-left"
          >
            <polyline points="9 10 4 15 9 20"></polyline>
            <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
          </svg>
        </button>
      </div>
      <div class="task--list">
        <!-- <div class="task--item">
          <p class="todo--item">test</p>
          <button class="todo--btn">🗑️</button>
        </div> -->
      </div>
    </main>
    <div class="settings--popup hidden">
      <p class="settings--header">Settings</p>
      <p class="theme--header">Choose an option</p>
      <div class="theme--container">
        <!-- <button class="theme option--1 gallery--mode">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-image svg--alter"
          >
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <polyline points="21 15 16 10 5 21"></polyline>
          </svg>
        </button> -->
        <input
          type="button"
          class="theme option--1 gallery--mode"
          id="upload--img"
        />
        <form method="post" enctype="multipart/form-data">
          <input
            type="file"
            id="imgupload"
            style="display: none"
            accept=".jpg, .jpeg, .png"
          />
        </form>

        <button class="theme mode light--mode">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-sun svg--alter"
          >
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
        <button class="theme mode theme--active--dark night--mode">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-moon svg--alter"
          >
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
      </div>
      <div class="theme--description">
        <p class="upload--description">Upload image</p>
        <p class="light--description">Light mode</p>
        <p class="dark--description">Dark mode</p>
      </div>
      <p class="gallery--header">Choose from gallery</p>
      <div class="slider--container">
        <button class="slider--btn prev--slide">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-chevron-left svg--alter"
          >
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        </button>
        <button class="slider--btn next--slide">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-chevron-right svg--alter"
          >
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>
        <img
          class="slider--img slider--1 slider--active"
          src="https://images.pexels.com/photos/3241963/pexels-photo-3241963.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          data-img="https://images.pexels.com/photos/3241963/pexels-photo-3241963.jpeg"
        />
        <img
          class="slider--img slider--2"
          src="https://images.pexels.com/photos/2902376/pexels-photo-2902376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          data-img="https://images.pexels.com/photos/2902376/pexels-photo-2902376.jpeg"
        />
        <img
          class="slider--img slider--3"
          src="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          data-img="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg"
        />
        <img
          class="slider--img slider--4"
          src="https://images.pexels.com/photos/1095817/pexels-photo-1095817.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          data-img="https://images.pexels.com/photos/1095817/pexels-photo-1095817.jpeg"
        />
        <div class="dots"></div>

        <p class="footer">
          Photos provided by
          <a href="https://www.pexels.com" target="_blank">Pexels</a>
        </p>
      </div>
    </div>
    <div class="overlay hidden"></div>
  </body>

  <script src="script.js"></script>
</html>
